<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Keywords" content="HTML,CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styeles.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1570284613060-766c33850e00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .navbar3 {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

 .navbar3 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

 .navbar3 a:hover {
    background: #ddd;
    color: black;
  }
  .navbar3 a.active3 {
    background-color: #04AA6D;
    color: white;
  }
  .name3{
    margin-top: 80px;
    color: white;
    text-align: center;
  }
  </style>
  <body>
    <body>
      <div class="navbar3">
        <a href="/index.html" >Home Page</a>
        <a href="/company/contact.html">Contact</a>
        <a href="/company/about.html" class="active3">About</a>
      </div>
      <div class="name3"><h1>Our Solar System</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nulla quae voluptas praesentium non! Quos necessitatibus, reprehenderit culpa consequatur accusamus deleniti nobis corporis, perspiciatis quaerat minima soluta et officiis quo ducimus. Odio rerum reprehenderit amet dignissimos neque quibusdam eligendi temporibus provident et veritatis dolores dicta officiis voluptatum maiores, facere vero!</p></div>
  </body>
</html>
